{
  "name": "emtest",
  "version": "1.0.0",
  "description": "Emscripten testing environment",
  "scripts": {
    "serve": "light-server -s web/ -p 8080 -w \"web/**\""
  },
  "author": "Nagy Máté",
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "light-server": "^2.6.2"
  }
}
